<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TTX CTF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* Styling for headings */
h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 4px #aaa;
}

/* Styling for paragraphs */
p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  text-shadow: 1px 1px 2px #aaa;
}

/* Styling for tables */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
  box-shadow: 2px 2px 4px #aaa;
}

/* Styling for table rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #fff;
}

tr:hover {
  background-color: #f5f5f5;
  box-shadow: 2px 2px 4px #aaa;
}

/* Styling for table headers */
th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

th:hover {
  background-color: #d9d9d9;
  box-shadow: 2px 2px 4px #aaa;
}

/* Styling for table cells */
td {
  text-align: left;
  vertical-align: top;
}

td:hover {
  background-color: #f5f5f5;
  box-shadow: 2px 2px 4px #aaa;
}

        </style>
    </head>
    <body>
        <h1>I pwn3d u </h1>
        <br/>
        <p>
            <table>
                <tr>
                  <th>BSSID</th>
                  <th>Device Name</th>
                  <th>GPS Coordinate</th>
                </tr>
                <tr>
                  <td>84:CF:AB:34:BC:E8</td>
                  <td>Attack Router</td>
                  <td> 43.076596212987695, 141.33788412264553</td>
                </tr>
                <tr>
                  <td> FF:0A:D9:92:9D:BB</td>
                  <td> McDonald's Router</td>
                  <td> 38.97831003081408, -77.07992310803455</td>
                </tr>
                <tr>
                  <td>AD:EF:CD:C0:93:54</td>
                  <td>Pool Router</td>
                  <td>44.90926101767982, 20.414512984807086</td>
                </tr>
                <tr>
                  <td>C9:1E:EE:9A:B3:49</td>
                  <td>Neighbour's Router</td>
                  <td>40.6030543, 140.4640389</td>
                </tr>
                <tr>
                  <td>C9:1E:EE:9A:B3:49</td>
                  <td>Starbucks' Router</td>
                  <td>40.60341678378026, 140.46327082131427</td>
                </tr>
            </table>         
        </p>
        
        <script src="" async defer></script>
    </body>
</html>
